resource fd_mpt2ctl[fd]
syz_open_dev$dev_mpt2ctl(dev ptr64[in, string["/dev/mpt2ctl"]], id intptr, flags flags[open_flags]) fd_mpt2ctl
ioctl$dev_mpt2ctl_3227274257_0(fd fd_mpt2ctl, cmd const[3227274257], arg ptr64[in, mpt3_ioctl_header])
ioctl$dev_mpt2ctl_92_1(fd fd_mpt2ctl, cmd const[92], arg ptr64[in, mpt3_ioctl_header])
ioctl$dev_mpt2ctl_3224914964_2(fd fd_mpt2ctl, cmd const[3224914964], arg ptr64[in, mpt3_ioctl_command])
ioctl$dev_mpt2ctl_56_3(fd fd_mpt2ctl, cmd const[56], arg ptr64[in, mpt3_ioctl_command32])
ioctl$dev_mpt2ctl_72_4(fd fd_mpt2ctl, cmd const[72], arg ptr64[in, _MPI2_REQUEST_HEADER])
ioctl$dev_mpt2ctl_72_5(fd fd_mpt2ctl, cmd const[72], arg ptr64[in, mpt3_ioctl_command])
ioctl$dev_mpt2ctl_3225963540_6(fd fd_mpt2ctl, cmd const[3225963540], arg ptr64[in, mpt3_ioctl_command])
ioctl$dev_mpt2ctl_3223342101_7(fd fd_mpt2ctl, cmd const[3223342101], arg ptr64[in, mpt3_ioctl_header])
ioctl$dev_mpt2ctl_32_8(fd fd_mpt2ctl, cmd const[32], arg ptr64[in, mpt3_ioctl_eventquery])
ioctl$dev_mpt2ctl_3223079958_9(fd fd_mpt2ctl, cmd const[3223079958], arg ptr64[in, mpt3_ioctl_header])
ioctl$dev_mpt2ctl_28_10(fd fd_mpt2ctl, cmd const[28], arg ptr64[in, mpt3_ioctl_eventenable])
ioctl$dev_mpt2ctl_3235138583_11(fd fd_mpt2ctl, cmd const[3235138583], arg ptr64[in, mpt3_ioctl_eventreport])
ioctl$dev_mpt2ctl_3222031384_12(fd fd_mpt2ctl, cmd const[3222031384], arg ptr64[in, mpt3_ioctl_header])
ioctl$dev_mpt2ctl_12_13(fd fd_mpt2ctl, cmd const[12], arg ptr64[in, mpt3_ioctl_diag_reset])
ioctl$dev_mpt2ctl_3222817823_14(fd fd_mpt2ctl, cmd const[3222817823], arg ptr64[in, mpt3_ioctl_header])
ioctl$dev_mpt2ctl_24_15(fd fd_mpt2ctl, cmd const[24], arg ptr64[in, mpt3_ioctl_btdh_mapping])
ioctl$dev_mpt2ctl_3229109274_16(fd fd_mpt2ctl, cmd const[3229109274], arg ptr64[in, mpt3_ioctl_header])
ioctl$dev_mpt2ctl_120_17(fd fd_mpt2ctl, cmd const[120], arg ptr64[in, mpt3_diag_register])
ioctl$dev_mpt2ctl_3222293532_18(fd fd_mpt2ctl, cmd const[3222293532], arg ptr64[in, mpt3_ioctl_header])
ioctl$dev_mpt2ctl_16_19(fd fd_mpt2ctl, cmd const[16], arg ptr64[in, mpt3_diag_unregister])
ioctl$dev_mpt2ctl_3229371421_20(fd fd_mpt2ctl, cmd const[3229371421], arg ptr64[in, mpt3_ioctl_header])
ioctl$dev_mpt2ctl_124_21(fd fd_mpt2ctl, cmd const[124], arg ptr64[in, mpt3_diag_query])
ioctl$dev_mpt2ctl_3222293531_22(fd fd_mpt2ctl, cmd const[3222293531], arg ptr64[in, mpt3_ioctl_header])
ioctl$dev_mpt2ctl_16_23(fd fd_mpt2ctl, cmd const[16], arg ptr64[in, mpt3_diag_release])
ioctl$dev_mpt2ctl_3223342110_24(fd fd_mpt2ctl, cmd const[3223342110], arg ptr64[in, mpt3_ioctl_header])
ioctl$dev_mpt2ctl_32_25(fd fd_mpt2ctl, cmd const[32], arg ptr64[in, mpt3_diag_read_buffer])
