resource fd_tun[fd]
syz_open_dev$dev_tun(dev ptr64[in, string["/dev/tun"]], id intptr, flags flags[open_flags]) fd_tun
ioctl$dev_tun_1074025674_0(fd fd_tun, cmd const[1074025674], arg ptr64[in, int64])
ioctl$dev_tun_1074025674_1(fd fd_tun, cmd const[1074025674], arg intptr)
ioctl$dev_tun_1074025674_2(fd fd_tun, cmd const[1074025674], arg ptr64[in, ifreq])
ioctl$dev_tun_2147767503_3(fd fd_tun, cmd const[2147767503], arg ptr64[in, ifreq])
ioctl$dev_tun_1074025689_4(fd fd_tun, cmd const[1074025689], arg ptr64[in, ifreq])
ioctl$dev_tun_35148_5(fd fd_tun, cmd const[35148], arg ptr64[in, ifreq])
ioctl$dev_tun_1074025690_6(fd fd_tun, cmd const[1074025690], arg ptr64[in, int32])
ioctl$dev_tun_2147767506_7(fd fd_tun, cmd const[2147767506], arg ptr64[in, int32])
ioctl$dev_tun_1074025672_8(fd fd_tun, cmd const[1074025672], arg ptr64[in, int32])
ioctl$dev_tun_1074025675_9(fd fd_tun, cmd const[1074025675], arg ptr64[in, int32])
ioctl$dev_tun_1074025676_10(fd fd_tun, cmd const[1074025676], arg ptr64[in, int32])
ioctl$dev_tun_1074025678_11(fd fd_tun, cmd const[1074025678], arg ptr64[in, int32])
ioctl$dev_tun_1074025677_12(fd fd_tun, cmd const[1074025677], arg ptr64[in, int32])
ioctl$dev_tun_1074025680_13(fd fd_tun, cmd const[1074025680], arg ptr64[in, int32])
ioctl$dev_tun_1074025681_14(fd fd_tun, cmd const[1074025681], arg ptr64[in, tun_filter])
ioctl$dev_tun_35111_15(fd fd_tun, cmd const[35111], arg ptr64[in, int32])
ioctl$dev_tun_35108_16(fd fd_tun, cmd const[35108], arg ptr64[in, int32])
ioctl$dev_tun_2147767507_17(fd fd_tun, cmd const[2147767507], arg ptr64[in, int32])
ioctl$dev_tun_1074025684_18(fd fd_tun, cmd const[1074025684], arg ptr64[in, int32])
ioctl$dev_tun_2147767511_19(fd fd_tun, cmd const[2147767511], arg ptr64[in, int32])
ioctl$dev_tun_1074025688_20(fd fd_tun, cmd const[1074025688], arg ptr64[in, int32])
ioctl$dev_tun_2147767517_21(fd fd_tun, cmd const[2147767517], arg ptr64[in, int32])
ioctl$dev_tun_1074025692_22(fd fd_tun, cmd const[1074025692], arg ptr64[in, int32])
ioctl$dev_tun_2147767519_23(fd fd_tun, cmd const[2147767519], arg ptr64[in, int32])
ioctl$dev_tun_1074025694_24(fd fd_tun, cmd const[1074025694], arg ptr64[in, int32])
ioctl$dev_tun_1074812117_25(fd fd_tun, cmd const[1074812117], arg ptr64[in, sock_fprog])
ioctl$dev_tun_1074812118_26(fd fd_tun, cmd const[1074812118], arg ptr64[in, int32])
ioctl$dev_tun_2148553947_27(fd fd_tun, cmd const[2148553947], arg ptr64[in, int32])
ioctl$dev_tun_2147767520_28(fd fd_tun, cmd const[2147767520], arg ptr64[in, int32])
ioctl$dev_tun_2147767521_29(fd fd_tun, cmd const[2147767521], arg ptr64[in, int32])
ioctl$dev_tun_137_30(fd fd_tun, cmd const[137], arg ptr64[in, ifreq])
union_anon_120 {
	element_0	ifmap
}

ifreq {
	element_0	union_anon_119
	element_1	union_anon_120
}

sock_fprog {
	element_0	int16
	element_1	ptr64[in, sock_filter]
}

union_anon_119 {
	element_0	array[int8, 16]
}

ifmap {
	element_0	int64
	element_1	int64
	element_2	int16
	element_3	int8
	element_4	int8
	element_5	int8
}

tun_filter {
	element_0	int16
	element_1	int16
	element_2	array[[6, 0]
}

