resource fd_watchdog[fd]
syz_open_dev$dev_watchdog(dev ptr64[in, string["/dev/watchdog"]], id intptr, flags flags[open_flags]) fd_watchdog
ioctl$dev_watchdog_2150127360_0(fd fd_watchdog, cmd const[2150127360], arg ptr64[in, int64])
ioctl$dev_watchdog_2150127360_1(fd fd_watchdog, cmd const[2150127360], arg intptr)
ioctl$dev_watchdog_2147768065_2(fd fd_watchdog, cmd const[2147768065], arg ptr64[in, int64])
ioctl$dev_watchdog_2147768065_3(fd fd_watchdog, cmd const[2147768065], arg intptr)
ioctl$dev_watchdog_2147768066_4(fd fd_watchdog, cmd const[2147768066], arg ptr64[in, int64])
ioctl$dev_watchdog_2147768066_5(fd fd_watchdog, cmd const[2147768066], arg intptr)
ioctl$dev_watchdog_2147768068_6(fd fd_watchdog, cmd const[2147768068], arg ptr64[in, int64])
ioctl$dev_watchdog_2147768068_7(fd fd_watchdog, cmd const[2147768068], arg intptr)
ioctl$dev_watchdog_2147768069_8(fd fd_watchdog, cmd const[2147768069], arg ptr64[in, int64])
ioctl$dev_watchdog_2147768069_9(fd fd_watchdog, cmd const[2147768069], arg intptr)
ioctl$dev_watchdog_3221509894_10(fd fd_watchdog, cmd const[3221509894], arg ptr64[in, int64])
ioctl$dev_watchdog_3221509894_11(fd fd_watchdog, cmd const[3221509894], arg intptr)
ioctl$dev_watchdog_2147768071_12(fd fd_watchdog, cmd const[2147768071], arg ptr64[in, int64])
ioctl$dev_watchdog_2147768071_13(fd fd_watchdog, cmd const[2147768071], arg intptr)
ioctl$dev_watchdog_2147768074_14(fd fd_watchdog, cmd const[2147768074], arg ptr64[in, int64])
ioctl$dev_watchdog_2147768074_15(fd fd_watchdog, cmd const[2147768074], arg intptr)
ioctl$dev_watchdog_3221509896_16(fd fd_watchdog, cmd const[3221509896], arg ptr64[in, int64])
ioctl$dev_watchdog_3221509896_17(fd fd_watchdog, cmd const[3221509896], arg intptr)
ioctl$dev_watchdog_2147768073_18(fd fd_watchdog, cmd const[2147768073], arg ptr64[in, int64])
ioctl$dev_watchdog_2147768073_19(fd fd_watchdog, cmd const[2147768073], arg intptr)
