ioctl$dev_input_event0_2147763457_0(fd fd_input_event0, cmd const[2147763457], arg ptr64[in, int64])
ioctl$dev_input_event0_2147763457_1(fd fd_input_event0, cmd const[2147763457], arg intptr)
ioctl$dev_input_event0_2148025602_2(fd fd_input_event0, cmd const[2148025602], arg ptr64[in, int64])
ioctl$dev_input_event0_2148025602_3(fd fd_input_event0, cmd const[2148025602], arg intptr)
ioctl$dev_input_event0_2148025603_4(fd fd_input_event0, cmd const[2148025603], arg ptr64[in, int64])
ioctl$dev_input_event0_2148025603_5(fd fd_input_event0, cmd const[2148025603], arg intptr)
ioctl$dev_input_event0_1074283779_6(fd fd_input_event0, cmd const[1074283779], arg ptr64[in, int64])
ioctl$dev_input_event0_1074283779_7(fd fd_input_event0, cmd const[1074283779], arg intptr)
ioctl$dev_input_event0_1074021761_8(fd fd_input_event0, cmd const[1074021761], arg ptr64[in, int64])
ioctl$dev_input_event0_1074021761_9(fd fd_input_event0, cmd const[1074021761], arg intptr)
ioctl$dev_input_event0_2147763588_10(fd fd_input_event0, cmd const[2147763588], arg ptr64[in, int64])
ioctl$dev_input_event0_2147763588_11(fd fd_input_event0, cmd const[2147763588], arg intptr)
ioctl$dev_input_event0_1074021776_12(fd fd_input_event0, cmd const[1074021776], arg ptr64[in, int64])
ioctl$dev_input_event0_1074021776_13(fd fd_input_event0, cmd const[1074021776], arg intptr)
ioctl$dev_input_event0_1074021777_14(fd fd_input_event0, cmd const[1074021777], arg ptr64[in, int64])
ioctl$dev_input_event0_1074021777_15(fd fd_input_event0, cmd const[1074021777], arg intptr)
ioctl$dev_input_event0_2148550034_16(fd fd_input_event0, cmd const[2148550034], arg ptr64[in, input_mask])
ioctl$dev_input_event0_1074808211_17(fd fd_input_event0, cmd const[1074808211], arg ptr64[in, input_mask])
ioctl$dev_input_event0_1074021792_18(fd fd_input_event0, cmd const[1074021792], arg ptr64[in, int32])
ioctl$dev_input_event0_2148025604_19(fd fd_input_event0, cmd const[2148025604], arg ptr64[in, int64])
ioctl$dev_input_event0_2148025604_20(fd fd_input_event0, cmd const[2148025604], arg intptr)
ioctl$dev_input_event0_1074283780_21(fd fd_input_event0, cmd const[1074283780], arg ptr64[in, int64])
ioctl$dev_input_event0_1074283780_22(fd fd_input_event0, cmd const[1074283780], arg intptr)
ioctl$dev_input_event0_2150122756_23(fd fd_input_event0, cmd const[2150122756], arg ptr64[in, input_keymap_entry])
ioctl$dev_input_event0_1076380932_24(fd fd_input_event0, cmd const[1076380932], arg ptr64[in, input_keymap_entry])
