syz_open_dev$dev_mixer(dev ptr64[in, string["/dev/mixer"]], id intptr, flags flags[open_flags]) fd_mixer
close$dev_mixer(fd fd_mixer)
ioctl$dev_mixer_0_0(fd fd_mixer, cmd const[0], arg ptr64[in, int64])
ioctl$dev_mixer_0_1(fd fd_mixer, cmd const[0], arg intptr)
ioctl$dev_mixer_77_2(fd fd_mixer, cmd const[77], arg ptr64[in, int64])
ioctl$dev_mixer_77_3(fd fd_mixer, cmd const[77], arg intptr)
ioctl$dev_mixer_2153532773_4(fd fd_mixer, cmd const[2153532773], arg ptr64[in, int64])
ioctl$dev_mixer_2153532773_5(fd fd_mixer, cmd const[2153532773], arg intptr)
ioctl$dev_mixer_2150649189_6(fd fd_mixer, cmd const[2150649189], arg ptr64[in, int64])
ioctl$dev_mixer_2150649189_7(fd fd_mixer, cmd const[2150649189], arg intptr)
ioctl$dev_mixer_3221507583_8(fd fd_mixer, cmd const[3221507583], arg ptr64[in, int64])
ioctl$dev_mixer_3221507583_9(fd fd_mixer, cmd const[3221507583], arg intptr)
ioctl$dev_mixer_2147765622_10(fd fd_mixer, cmd const[2147765622], arg ptr64[in, int64])
ioctl$dev_mixer_2147765622_11(fd fd_mixer, cmd const[2147765622], arg intptr)
ioctl$dev_mixer_2147765753_12(fd fd_mixer, cmd const[2147765753], arg ptr64[in, int64])
ioctl$dev_mixer_2147765753_13(fd fd_mixer, cmd const[2147765753], arg intptr)
ioctl$dev_mixer_2147765758_14(fd fd_mixer, cmd const[2147765758], arg ptr64[in, int64])
ioctl$dev_mixer_2147765758_15(fd fd_mixer, cmd const[2147765758], arg intptr)
ioctl$dev_mixer_2147765755_16(fd fd_mixer, cmd const[2147765755], arg ptr64[in, int64])
ioctl$dev_mixer_2147765755_17(fd fd_mixer, cmd const[2147765755], arg intptr)
ioctl$dev_mixer_2147765757_18(fd fd_mixer, cmd const[2147765757], arg ptr64[in, int64])
ioctl$dev_mixer_2147765757_19(fd fd_mixer, cmd const[2147765757], arg intptr)
ioctl$dev_mixer_2147765756_20(fd fd_mixer, cmd const[2147765756], arg ptr64[in, int64])
ioctl$dev_mixer_2147765756_21(fd fd_mixer, cmd const[2147765756], arg intptr)
ioctl$dev_mixer_2147765759_22(fd fd_mixer, cmd const[2147765759], arg ptr64[in, int64])
ioctl$dev_mixer_2147765759_23(fd fd_mixer, cmd const[2147765759], arg intptr)
