ioctl$dev_watchdog_2150127360_0(fd fd_watchdog, cmd const[2150127360], arg ptr64[in, int64])
ioctl$dev_watchdog_2150127360_1(fd fd_watchdog, cmd const[2150127360], arg intptr)
ioctl$dev_watchdog_2147768065_2(fd fd_watchdog, cmd const[2147768065], arg ptr64[in, int64])
ioctl$dev_watchdog_2147768065_3(fd fd_watchdog, cmd const[2147768065], arg intptr)
ioctl$dev_watchdog_2147768066_4(fd fd_watchdog, cmd const[2147768066], arg ptr64[in, int64])
ioctl$dev_watchdog_2147768066_5(fd fd_watchdog, cmd const[2147768066], arg intptr)
ioctl$dev_watchdog_2147768067_6(fd fd_watchdog, cmd const[2147768067], arg ptr64[in, int64])
ioctl$dev_watchdog_2147768067_7(fd fd_watchdog, cmd const[2147768067], arg intptr)
ioctl$dev_watchdog_2147768068_8(fd fd_watchdog, cmd const[2147768068], arg ptr64[in, int64])
ioctl$dev_watchdog_2147768068_9(fd fd_watchdog, cmd const[2147768068], arg intptr)
ioctl$dev_watchdog_2147768069_10(fd fd_watchdog, cmd const[2147768069], arg ptr64[in, int64])
ioctl$dev_watchdog_2147768069_11(fd fd_watchdog, cmd const[2147768069], arg intptr)
ioctl$dev_watchdog_3221509894_12(fd fd_watchdog, cmd const[3221509894], arg ptr64[in, int64])
ioctl$dev_watchdog_3221509894_13(fd fd_watchdog, cmd const[3221509894], arg intptr)
ioctl$dev_watchdog_2147768071_14(fd fd_watchdog, cmd const[2147768071], arg ptr64[in, int64])
ioctl$dev_watchdog_2147768071_15(fd fd_watchdog, cmd const[2147768071], arg intptr)
ioctl$dev_watchdog_2147768074_16(fd fd_watchdog, cmd const[2147768074], arg ptr64[in, int64])
ioctl$dev_watchdog_2147768074_17(fd fd_watchdog, cmd const[2147768074], arg intptr)
