resource fd_usb_device[fd]
syz_open_dev$dev_usb_device(dev ptr64[in, string["/dev/usb_device"]], id intptr, flags flags[open_flags]) fd_usb_device
close$dev_usb_device(fd fd_usb_device)
ioctl$dev_usb_device_1074287884_0(fd fd_usb_device, cmd const[1074287884], arg ptr64[in, int64])
ioctl$dev_usb_device_1074287884_1(fd fd_usb_device, cmd const[1074287884], arg intptr)
ioctl$dev_usb_device_1074287885_2(fd fd_usb_device, cmd const[1074287885], arg ptr64[in, int64])
ioctl$dev_usb_device_1074287885_3(fd fd_usb_device, cmd const[1074287885], arg intptr)
ioctl$dev_usb_device_1074025740_4(fd fd_usb_device, cmd const[1074025740], arg ptr64[in, int64])
ioctl$dev_usb_device_1074025740_5(fd fd_usb_device, cmd const[1074025740], arg intptr)
ioctl$dev_usb_device_1074025741_6(fd fd_usb_device, cmd const[1074025741], arg ptr64[in, int64])
ioctl$dev_usb_device_1074025741_7(fd fd_usb_device, cmd const[1074025741], arg intptr)
