ioctl$dev_vfio_15207_0(fd fd_vfio, cmd const[15207], arg ptr64[in, vfio_group_status])
ioctl$dev_vfio_15208_1(fd fd_vfio, cmd const[15208], arg ptr64[in, int64])
ioctl$dev_vfio_15208_2(fd fd_vfio, cmd const[15208], arg intptr)
ioctl$dev_vfio_15209_3(fd fd_vfio, cmd const[15209], arg ptr64[in, int64])
ioctl$dev_vfio_15209_4(fd fd_vfio, cmd const[15209], arg intptr)
ioctl$dev_vfio_15210_5(fd fd_vfio, cmd const[15210], arg ptr64[in, int64])
ioctl$dev_vfio_15210_6(fd fd_vfio, cmd const[15210], arg intptr)

vfio_group_status {
	element_0	int32
	element_1	int32
}
